{
  "name": "geotagx-firefox-sourcerer",
  "title": "geotagx-firefox-sourcerer",
  "id": "jid1-CexpWFIsa0dVaw",
  "description": "Helps Citizen Scientists all around the world help us find images from all around the world that we can analyse",
  "author": "S.P. Mohanty",
  "license": "MPL 2.0",
  "version": "0.1"
}
